<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlowX — Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    body {
      font-family:'Poppins',sans-serif;
      background:#fafafa;
      color:#333;
    }
    .navbar { background:rgba(46,2,73,.7); color:#fff; display:flex; justify-content:center; padding:1rem; }
    .navbar .container { display:flex; justify-content:space-between; max-width:1100px; width:100%; }
    .navbar ul { list-style:none; display:flex; gap:1.5rem; margin:0; padding:0; }
    .navbar a { color:#fff; text-decoration:none; font-weight:600; }
    .navbar a:hover { color:#F806CC; }
    main {
      flex: 1;
    }
    .hero { background:linear-gradient(135deg,#2E0249,#A91079); color:#fff; text-align:center; padding:4rem 1rem 3rem; }
    .hero h1 { font-size:2.5rem; margin-bottom:.5rem; }
    .contact-section { max-width:600px; margin:2rem auto; padding:2rem; background:#fff; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,.1); }
    label { display:block; margin-bottom:.5rem; font-weight:600; }
    input, textarea { width:100%; padding:.8rem; margin-bottom:1rem; border:1px solid #ccc; border-radius:6px; }
    button { background:#A91079; color:#fff; border:none; padding:.8rem 1.5rem; border-radius:6px; font-weight:600; cursor:pointer; }
    button:hover { background:#F806CC; }
    .footer {
      background: #2E0249;
      color: #fff;
      text-align: center;
      padding: 1.2rem 0;
      margin-top: 2rem;
    }
    .footer a { color: #fff; text-decoration: underline; }
    .footer a:hover { color: #F806CC; }
    @media (max-width: 600px) {
      .navbar .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
      }
      .navbar ul {
        flex-direction: column;
        gap: 0.6rem;
        width: 100%;
      }
      .navbar a {
        font-size: 0.95rem;
        display: block;
        width: 100%;
        padding: 0.5rem 0;
      }
      .hero {
        padding: 2.5rem 1rem 2rem;
      }
      .hero h1 {
        font-size: 1.8rem;
      }
      .contact-section {
        margin: 1rem;
        padding: 1.5rem;
      }
      input, textarea {
        font-size: 0.95rem;
      }
      button {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
      }
      .footer {
        font-size: 0.85rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo"><i class="fas fa-globe"></i> FlowX</div>
      <ul>
        <li><a href="markets.html">Markets</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="alerts.html">Alerts</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section class="hero">
      <h1>Contact FlowX</h1>
      <p>We’d love to hear from you</p>
    </section>
    <section class="contact-section">
      <form>
        <label for="name">Name</label>
        <input id="name" type="text" required>
        <label for="email">Email</label>
        <input id="email" type="email" required>
        <label for="message">Message</label>
        <textarea id="message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer class="footer">© 2025 FlowX. All rights reserved.</footer>
</body>
</html>