<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlowX — Yeni Nesil Kripto Borsası</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    :root {
      --dark-purple: #2E0249;
      --pink: #A91079;
      --magenta: #F806CC;
      --bg: #FAFAFA;
      --text: #333;
      --white: #fff;
      --green-gradient: linear-gradient(135deg, #00b09b, #96c93d);
      --red-gradient: linear-gradient(135deg, #ff416c, #ff4b2b);
      --card-bg: #fff;
      --card-shadow: rgba(46, 2, 73, 0.1);
      --highlight-bg: #fce4f7;
      --highlight-color: #a91079;
    }
    html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: var(--bg);
      color: var(--text);
      font-family: 'Poppins', sans-serif;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
    /* Navbar */
    .navbar {
      background: rgba(46, 2, 73, 0.7);
      color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .navbar .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      width: 100%;
    }
    .navbar .logo {
      font-size: 1.7rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .navbar ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
      align-items: center;
    }
    .navbar li {
      font-size: 1rem;
    }
    .navbar a {
      color: var(--white);
      text-decoration: none;
      transition: color 0.3s;
      font-weight: 600;
    }
    .navbar a:hover {
      color: var(--magenta);
    }
    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--dark-purple), var(--pink));
      padding: 6rem 0 4rem 0;
      text-align: center;
      color: var(--white);
    }
    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      font-weight: 700;
      text-shadow: 0 2px 8px rgba(0,0,0,0.4);
      line-height: 1.1;
    }
    .hero p {
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
      color: rgba(255, 255, 255, 0.85);
      text-shadow: 0 1px 5px rgba(0,0,0,0.3);
    }
    .hero-buttons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    .hero-buttons .btn {
      padding: 1rem 2.5rem;
      font-size: 1.2rem;
      border: none;
      border-radius: 3rem;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s, color 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      user-select: none;
    }
    .btn-blue {
      background: var(--pink);
      color: var(--white);
    }
    .btn-blue:hover {
      background: #85085d;
      box-shadow: 0 0 12px var(--pink);
    }
    .btn-orange {
      background: var(--magenta);
      color: var(--dark-purple);
    }
    .btn-orange:hover {
      background: #ff66dd;
      box-shadow: 0 0 12px var(--magenta);
    }
    /* Markets Section */
    .markets-section {
      padding: 3rem 0 2rem 0;
      text-align: center;
    }
    .markets-section h2 {
      font-size: 2.5rem;
      color: var(--pink);
      margin-bottom: 2rem;
      font-weight: 700;
    }
    .search-wrapper {
      position: relative;
      max-width: 320px;
      margin: 0 auto 1.5rem auto;
    }
    .search-input {
      width: 100%;
      padding: 0.75rem 2.5rem 0.75rem 1.2rem;
      font-size: 1.1rem;
      border: 2px solid var(--pink);
      border-radius: 25px;
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
      user-select: text;
      box-shadow: 0 1px 4px rgba(169,16,121,0.15);
      color: var(--text);
    }
    .search-input::placeholder {
      color: rgba(169,16,121,0.5);
    }
    .search-input:focus {
      border-color: var(--magenta);
      box-shadow: 0 0 8px var(--magenta);
    }
    .clear-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 1.2rem;
      color: rgba(169,16,121,0.7);
      cursor: pointer;
      padding: 0;
      line-height: 1;
      user-select: none;
      transition: color 0.2s;
      display: none;
    }
    .clear-btn:hover {
      color: var(--magenta);
    }
    .clear-btn.visible {
      display: block;
    }
    .markets-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 2rem; /* kartlar arası boşluk artırıldı */
      max-width: 1000px;
      margin: 0 auto 3rem auto;
      justify-items: stretch;
    }
    .market-card {
      background: var(--card-bg);
      border-radius: 15px;
      box-shadow: 0 6px 18px var(--card-shadow);
      min-width: 220px;
      max-width: 260px;
      padding: 1.8rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .market-card strong {
      font-size: 1.8rem;
      color: var(--dark-purple);
      margin-bottom: 0.8rem;
      font-weight: 700;
      user-select: none;
    }
    .market-price {
      font-size: 1.25rem;
      margin-bottom: 0.6rem;
      color: var(--dark-purple);
      font-weight: 600;
      user-select: none;
    }
    .market-change {
      font-size: 1.1rem;
      font-weight: 600;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      color: var(--white);
      margin-bottom: 0.8rem;
      width: fit-content;
      user-select: none;
    }
    .market-change.positive {
      background: var(--green-gradient);
      box-shadow: 0 0 8px rgba(0, 176, 155, 0.7);
    }
    .market-change.negative {
      background: var(--red-gradient);
      box-shadow: 0 0 8px rgba(255, 65, 75, 0.7);
    }
    .market-volume {
      font-size: 1rem;
      color: var(--text);
      user-select: none;
    }
    .highlight {
      background-color: var(--highlight-bg);
      color: var(--highlight-color);
      border-radius: 3px;
      padding: 0 3px;
    }
    /* TradingView Widget Container */
    .tradingview-container {
      max-width: 1100px;
      margin: 0 auto 3rem auto;
      text-align: left;
      padding: 0 1.5rem;
    }
    .tradingview-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--pink);
      margin-bottom: 1rem;
      user-select: none;
    }
    #tradingview-widget {
      background: var(--white);
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(46,2,73,0.15);
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    /* Features Section */
    .features-section {
      padding: 3rem 0 2.5rem 0;
      background: var(--white);
    }
    .features-container {
      display: flex;
      justify-content: center;
      gap: 2.5rem;
      flex-wrap: wrap;
      max-width: 900px;
      margin: 0 auto;
    }
    .feature {
      flex: 1 1 220px;
      max-width: 260px;
      background: var(--bg);
      border-radius: 12px;
      padding: 2rem 1.2rem;
      box-shadow: 0 1px 8px rgba(46,2,73,0.04);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
      user-select: none;
    }
    .feature:hover {
      transform: scale(1.05);
      box-shadow: 0 0 16px var(--magenta);
    }
    .feature-icon {
      width: 56px;
      height: 56px;
      background: var(--pink);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: var(--white);
      font-size: 2rem;
      font-weight: 700;
      user-select: none;
    }
    .feature-icon i {
      font-size: 2rem;
      color: white;
    }
    .feature-title {
      font-size: 1.12rem;
      color: var(--dark-purple);
      font-weight: 700;
      margin-bottom: 0.5rem;
      text-align: center;
      user-select: none;
    }
    .feature-desc {
      font-size: 1rem;
      color: var(--text);
      text-align: center;
      user-select: none;
    }
    /* Footer */
    .footer {
      background: var(--dark-purple);
      color: var(--white);
      text-align: center;
      padding: 1.5rem 0 1rem 0;
      font-size: 1rem;
      margin-top: 2rem;
      user-select: none;
    }
    /* Responsive */
    @media (max-width: 900px) {
      .features-container {
        flex-direction: column;
        align-items: center;
      }
      .feature {
        max-width: 340px;
      }
      .markets-cards {
        justify-content: center;
      }
    }
    @media (max-width: 600px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
        padding: 0.8rem 1rem;
      }
      .navbar .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
      }
      .navbar ul {
        flex-direction: column;
        gap: 0.6rem;
        width: 100%;
      }
      .navbar li, .navbar a {
        width: 100%;
        text-align: left;
        font-size: 0.95rem;
      }
      .hero {
        padding: 3rem 1rem 2rem 1rem;
      }
      .hero h1 {
        font-size: 1.7rem;
        line-height: 1.2;
      }
      .hero p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }
      .hero-buttons {
        flex-direction: column;
        gap: 0.8rem;
      }
      .hero-buttons .btn {
        width: 100%;
        font-size: 1rem;
        padding: 0.8rem;
      }
      #tradingview-widget {
        height: 260px;
      }
      .markets-section h2 {
        font-size: 1.6rem;
      }
      .search-wrapper {
        max-width: 100%;
        padding: 0 0.5rem;
      }
      .markets-cards {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      .market-card {
        min-width: unset;
        max-width: 100%;
        width: 100%;
        padding: 1.2rem;
      }
      .market-card strong {
        font-size: 1rem;
      }
      .market-card .market-price {
        font-size: 1rem;
      }
      .market-card .market-change {
        font-size: 0.9rem;
        padding: 0.25rem 0.8rem;
      }
      .market-card .market-volume {
        font-size: 0.85rem;
      }
      .features-section {
        padding: 2rem 1rem;
      }
      .features-container {
        flex-direction: column;
        gap: 1.2rem;
      }
      .feature {
        max-width: 100%;
        width: 100%;
        padding: 1.5rem;
      }
      .feature-title {
        font-size: 1.05rem;
      }
      .feature-desc {
        font-size: 0.9rem;
      }
      .footer {
        font-size: 0.85rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="logo"><i class="fas fa-globe"></i> FlowX</div>
      <ul>
        <li><a href="markets.html">Markets</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="alerts.html">Alerts</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <h1>FlowX — Real Time Crypto Market</h1>
      <p>Track live prices, market caps, volumes, and trends for top cryptocurrencies. Fast, modern, and always up-to-date.</p>
      <div class="hero-buttons">
        <button class="btn btn-blue" onclick="document.querySelector('.markets-section').scrollIntoView({ behavior: 'smooth' })">View Markets</button>
        <button class="btn btn-orange" onclick="window.location.href='contact.html'">Sign Up</button>
      </div>
    </div>
  </section>

  <!-- Markets Section -->
  <section class="markets-section">
    <div class="container">
      <h2>Markets</h2>
      <div class="search-wrapper">
        <input type="text" class="search-input" placeholder="Search by coin name or symbol..." aria-label="Search market coins by name or symbol" autocomplete="off">
        <button class="clear-btn" aria-label="Clear search input">&times;</button>
      </div>
      <div class="markets-cards">
        <!-- Market cards will be dynamically generated here -->
      </div>
    </div>
  </section>

  <!-- Coin Modal for TradingView Chart -->
  <div class="modal" id="coin-modal" tabindex="-1" style="display:none;">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
      <button class="modal-close" aria-label="Close">&times;</button>
      <div class="modal-header">
        <img class="modal-coin-icon" src="" alt="" style="width:36px;height:36px;border-radius:50%;vertical-align:middle;margin-right:12px;">
        <span class="modal-coin-title"></span>
      </div>
      <div class="modal-chart" id="modal-tradingview-widget"></div>
    </div>
  </div>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <div class="features-container">
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
          <div class="feature-title">Advanced Security</div>
          <div class="feature-desc">Your assets are protected with state-of-the-art, multi-layer security.</div>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-coins"></i></div>
          <div class="feature-title">Ultra-Low Fees</div>
          <div class="feature-desc">Trade at some of the lowest commission rates in the industry.</div>
        </div>
        <div class="feature">
          <div class="feature-icon"><i class="fas fa-headset"></i></div>
          <div class="feature-title">24/7 Support</div>
          <div class="feature-desc">Expert support is available around the clock for all your needs.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div style="margin-bottom:0.5rem;">
      <a href="#" style="color:#fff;margin:0 0.5rem;"><i class="fab fa-twitter"></i></a>
      <a href="#" style="color:#fff;margin:0 0.5rem;"><i class="fab fa-discord"></i></a>
      <a href="#" style="color:#fff;margin:0 0.5rem;"><i class="fab fa-telegram"></i></a>
      <a href="#" style="color:#fff;margin:0 0.5rem;"><i class="fab fa-github"></i></a>
    </div>
    © 2025 FlowX. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/js/all.min.js"></script>
  <script>
    // Format price with USD symbol and two decimal places
    function formatUSD(value) {
      return '$' + value.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2});
    }
    function formatChange(value) {
      const sign = value >= 0 ? '+' : '';
      return sign + value.toFixed(1) + '%';
    }
    function formatVolume(value) {
      return '$' + value.toLocaleString('en-US', {maximumFractionDigits: 0});
    }
    function formatCap(value) {
      if (value >= 1e12) return '$' + (value/1e12).toFixed(2) + 'T';
      if (value >= 1e9) return '$' + (value/1e9).toFixed(2) + 'B';
      if (value >= 1e6) return '$' + (value/1e6).toFixed(2) + 'M';
      return '$' + value.toLocaleString('en-US');
    }
    let allCoins = [];
    // Highlight matching text in name/symbol
    function highlightMatch(text, query) {
      if (!query) return text;
      const regex = new RegExp('(' + query.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + ')', 'gi');
      return text.replace(regex, '<span class="highlight">$1</span>');
    }
    // Render all coins as cards
    function renderMarkets(coins) {
      const marketsCards = document.querySelector('.markets-cards');
      const filter = document.querySelector('.search-input').value.trim().toLowerCase();
      marketsCards.innerHTML = '';
      coins.forEach(coin => {
        const card = document.createElement('div');
        card.className = 'market-card';
        card.setAttribute('data-coin', coin.symbol.toLowerCase());
        card.setAttribute('tabindex', '0');
        // Coin icon
        const icon = document.createElement('img');
        icon.src = coin.image;
        icon.alt = coin.name + ' logo';
        icon.style.width = '38px';
        icon.style.height = '38px';
        icon.style.borderRadius = '50%';
        icon.style.marginBottom = '0.7rem';
        card.appendChild(icon);
        // Coin name and symbol (with highlight)
        const strong = document.createElement('strong');
        let namePart = coin.name;
        let symbolPart = coin.symbol.toUpperCase();
        if (filter && (namePart.toLowerCase().includes(filter) || symbolPart.toLowerCase().includes(filter))) {
          if (namePart.toLowerCase().includes(filter)) {
            namePart = highlightMatch(namePart, filter);
          }
          if (symbolPart.toLowerCase().includes(filter)) {
            symbolPart = highlightMatch(symbolPart, filter);
          }
          strong.innerHTML = namePart + ' <span style="color:#888;font-size:1rem;">(' + symbolPart + ')</span>';
        } else {
          strong.innerHTML = namePart + ' <span style="color:#888;font-size:1rem;">(' + symbolPart + ')</span>';
        }
        card.appendChild(strong);
        // Price
        const priceDiv = document.createElement('div');
        priceDiv.className = 'market-price';
        priceDiv.textContent = formatUSD(coin.current_price ?? 0);
        card.appendChild(priceDiv);
        // 24h change
        const changeDiv = document.createElement('div');
        changeDiv.className = 'market-change';
        const change = coin.price_change_percentage_24h ?? 0;
        changeDiv.textContent = formatChange(change);
        changeDiv.classList.add(change >= 0 ? 'positive' : 'negative');
        card.appendChild(changeDiv);
        // 24h volume
        const volumeDiv = document.createElement('div');
        volumeDiv.className = 'market-volume';
        volumeDiv.innerHTML = '<span style="font-weight:600;">Vol:</span> ' + formatVolume(coin.total_volume ?? 0);
        card.appendChild(volumeDiv);
        // Market cap
        const capDiv = document.createElement('div');
        capDiv.className = 'market-volume';
        capDiv.innerHTML = '<span style="font-weight:600;">Mkt Cap:</span> ' + formatCap(coin.market_cap ?? 0);
        card.appendChild(capDiv);
        // Modal open on click
        card.addEventListener('click', () => openCoinModal(coin));
        card.addEventListener('keypress', e => { if (e.key === 'Enter' || e.key === ' ') openCoinModal(coin); });
        marketsCards.appendChild(card);
      });
    }
    // Filter coins by name or symbol
    function filterMarkets() {
      const input = document.querySelector('.search-input');
      const filter = input.value.trim().toLowerCase();
      const filteredCoins = allCoins.filter(
        coin => coin.symbol.toLowerCase().includes(filter) || coin.name.toLowerCase().includes(filter)
      );
      renderMarkets(filteredCoins);
      toggleClearButton();
    }
    function toggleClearButton() {
      const input = document.querySelector('.search-input');
      const clearBtn = document.querySelector('.clear-btn');
      if (input.value.length > 0) {
        clearBtn.classList.add('visible');
      } else {
        clearBtn.classList.remove('visible');
      }
    }
    function clearSearch() {
      const input = document.querySelector('.search-input');
      input.value = '';
      input.focus();
      filterMarkets();
    }
    // Modal logic
    function openCoinModal(coin) {
      const modal = document.getElementById('coin-modal');
      modal.style.display = 'block';
      document.body.style.overflow = 'hidden';
      // Set coin icon and title
      modal.querySelector('.modal-coin-icon').src = coin.image;
      modal.querySelector('.modal-coin-icon').alt = coin.name + ' logo';
      modal.querySelector('.modal-coin-title').textContent = coin.name + ' (' + coin.symbol.toUpperCase() + ')';
      // TradingView widget
      const widgetDiv = modal.querySelector('#modal-tradingview-widget');
      widgetDiv.innerHTML = '';
      // Use TradingView widget for symbol: e.g. BINANCE:BTCUSDT if available, else just CRYPTOCAP:BTC
      let tvSymbol = 'CRYPTOCAP:' + coin.symbol.toUpperCase();
      // Try to use BINANCE:XXXUSDT for top coins
      if (coin.symbol.length <= 6) {
        tvSymbol = 'BINANCE:' + coin.symbol.toUpperCase() + 'USDT';
      }
      // TradingView widget script
      const script = document.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.innerHTML = `
        new TradingView.widget({
          "autosize": true,
          "symbol": "${tvSymbol}",
          "interval": "60",
          "timezone": "Etc/UTC",
          "theme": "dark",
          "style": "1",
          "locale": "en",
          "toolbar_bg": "#222",
          "enable_publishing": false,
          "hide_top_toolbar": false,
          "hide_legend": false,
          "save_image": false,
          "container_id": "modal-tradingview-widget"
        });
      `;
      // Add TV widget script tag if not present
      if (!document.getElementById('tv-script')) {
        const tvScript = document.createElement('script');
        tvScript.src = "https://s3.tradingview.com/tv.js";
        tvScript.id = "tv-script";
        tvScript.onload = () => widgetDiv.appendChild(script);
        document.body.appendChild(tvScript);
      } else {
        widgetDiv.appendChild(script);
      }
    }
    function closeCoinModal() {
      const modal = document.getElementById('coin-modal');
      modal.style.display = 'none';
      document.body.style.overflow = '';
      // Remove TradingView chart
      modal.querySelector('#modal-tradingview-widget').innerHTML = '';
    }
    // Modal event listeners
    document.addEventListener('DOMContentLoaded', async () => {
      document.querySelector('.search-input').addEventListener('input', filterMarkets);
      document.querySelector('.clear-btn').addEventListener('click', clearSearch);
      document.getElementById('coin-modal').querySelector('.modal-close').addEventListener('click', closeCoinModal);
      document.getElementById('coin-modal').querySelector('.modal-backdrop').addEventListener('click', closeCoinModal);
      document.addEventListener('keydown', e => {
        if (e.key === 'Escape') closeCoinModal();
      });
      await fetchAndRenderMarkets();
    });
    // Fetch and update markets every 0.1s
    async function fetchAndRenderMarkets() {
      try {
        const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=50&page=1');
        const data = await response.json();
        allCoins = data;
        filterMarkets();
      } catch (error) {
        // Ignore error for now
      }
    }
    setInterval(fetchAndRenderMarkets, 10000);
  </script>
  <style>
    /* Modal styles (LiveCoinWatch-like) */
    .modal {
      position: fixed;
      z-index: 9999;
      left: 0; top: 0; width: 100vw; height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(30, 4, 55, 0.25);
      transition: background 0.2s;
    }
    .modal-backdrop {
      position: absolute;
      left: 0; top: 0; width: 100vw; height: 100vh;
      background: rgba(30, 4, 55, 0.25);
      z-index: 1;
    }
    .modal-content {
      position: relative;
      z-index: 2;
      background: #191b1f;
      color: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 32px 0 rgba(46,2,73,0.19), 0 2px 8px #0004;
      width: 95vw;
      max-width: 540px;
      padding: 1.5rem 1.5rem 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      min-height: 420px;
      max-height: 90vh;
      overflow-y: auto;
    }
    .modal-header {
      display: flex;
      align-items: center;
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
      gap: 0.5rem;
    }
    .modal-close {
      position: absolute;
      top: 0.8rem;
      right: 1.2rem;
      background: none;
      border: none;
      color: #fff;
      font-size: 2rem;
      cursor: pointer;
      z-index: 3;
      transition: color 0.2s;
    }
    .modal-close:hover { color: var(--magenta); }
    .modal-chart {
      width: 100%; min-height: 340px; height: 340px;
      border-radius: 12px;
      background: #181c20;
      box-shadow: 0 1px 8px #0002;
      overflow: hidden;
    }
    @media (max-width: 600px) {
      .modal-content { max-width: 98vw; padding: 0.8rem 0.3rem 0.5rem 0.3rem; }
      .modal-chart { min-height: 220px; height: 220px; }
    }
    /* Modernize markets cards grid for LiveCoinWatch style */
    .markets-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 2rem; /* kartlar arası boşluk artırıldı */
      max-width: 1000px;
      margin: 0 auto 3rem auto;
      justify-items: stretch;
    }

    @media (max-width: 600px) {
      .markets-cards {
        gap: 1.5rem; /* mobilde boşluk artırıldı */
      }
    }
    .market-card {
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 12px 0 rgba(46,2,73,0.08);
      padding: 1.3rem 1.1rem 1.1rem 1.1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.18s ease, box-shadow 0.18s ease;
      border: 2px solid transparent;
      outline: none;
      will-change: transform, box-shadow;
      transform-origin: center bottom;
    }

    .market-card:hover,
    .market-card:focus {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px 0 var(--card-shadow);
      border-color: var(--magenta);
    }
    .market-card img {
      margin-bottom: 0.7rem;
      background: #f3f2fa;
    }
    .market-card strong {
      font-size: 1.1rem;
      color: var(--dark-purple);
      margin-bottom: 0.7rem;
      font-weight: 700;
      text-align: center;
      user-select: none;
      line-height: 1.2;
      letter-spacing: 0.02em;
    }
    .market-card .market-price {
      font-size: 1.1rem;
      margin-bottom: 0.3rem;
      color: #222;
      font-weight: 600;
      user-select: none;
      letter-spacing: 0.01em;
    }
    .market-card .market-change {
      font-size: 0.98rem;
      font-weight: 600;
      padding: 0.3rem 0.9rem;
      border-radius: 14px;
      color: var(--white);
      margin-bottom: 0.6rem;
      width: fit-content;
      user-select: none;
      letter-spacing: 0.01em;
    }
    .market-card .market-volume {
      font-size: 0.95rem;
      color: #777;
      margin-bottom: 0.2rem;
      user-select: none;
      text-align: center;
    }
    .market-card .market-volume:last-child { margin-bottom: 0; }
    /* Search input highlight/clear */
    .search-input:focus {
      border-color: var(--magenta);
      box-shadow: 0 0 8px var(--magenta);
      background: #f7f1fa;
    }
    .clear-btn.visible {
      display: block;
    }
    /* Features section modernized LiveCoinWatch look */
    .features-section {
      background: #f7f6fa;
      padding: 3rem 0 2.5rem 0;
    }
    .features-container {
      display: flex;
      justify-content: center;
      gap: 2rem;
      flex-wrap: wrap;
      max-width: 900px;
      margin: 0 auto;
    }
    .feature {
      flex: 1 1 220px;
      max-width: 260px;
      background: #fff;
      border-radius: 16px;
      padding: 2rem 1.2rem;
      box-shadow: 0 2px 12px 0 rgba(46,2,73,0.07);
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
      transition: transform 0.22s, box-shadow 0.22s;
      cursor: default;
      user-select: none;
      border: 2px solid transparent;
    }
    .feature:hover {
      transform: scale(1.045);
      box-shadow: 0 0 16px var(--magenta), 0 2px 12px 0 rgba(46,2,73,0.10);
      border: 2px solid var(--magenta);
    }
    .feature-icon {
      width: 56px;
      height: 56px;
      background: var(--pink);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      color: var(--white);
      font-size: 2rem;
      font-weight: 700;
      user-select: none;
      box-shadow: 0 4px 14px #a9107936;
    }
    .feature-title {
      font-size: 1.14rem;
      color: var(--dark-purple);
      font-weight: 700;
      margin-bottom: 0.5rem;
      text-align: center;
    }
    .feature-desc {
      font-size: 1rem;
      color: #555;
      text-align: center;
    }
    /* Footer social icons */
    .footer a { text-decoration: none; opacity: 0.82; transition: opacity 0.2s; }
    .footer a:hover { opacity: 1; color: var(--magenta) !important; }
  </style>
</body>
</html>